steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/PROJECT_ID/my-k8s-app:v1', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/PROJECT_ID/my-k8s-app:v1']
images:
- 'gcr.io/PROJECT_ID/my-k8s-app:v1'

